{
  "name": "node-mysql-connection",
  "description": "Connection represents a connection to a database.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vruden/node-mysql-connection.git"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "homepage": "https://github.com/TypeStrong/ts-node",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=8.5.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean && npm run build-ts && npm run tslint",
    "clean": "rm -rf lib",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "mocha test"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "@types/mysql": "^0.0.34",
    "@types/node": "^8.0.29",
    "async": "^2.5.0"
  },
  "keywords": [
    "node",
    "mysql",
    "connection",
    "pool"
  ]
}
